// Main Font
$font-primary: Lato, Arial, sans-serif;

// Color Palette
$color-yellow: #efdb10;
$color-orange: #e69b50;
$color-lightGray1: #eee;
$color-lightGray2: #aaa;
$color-lightGray3: #bbb;
$color-lightGray4: #888;
$color-darkGray1: #111;
$color-darkGray2: #222;
$color-darkGray3: #333;
$color-darkGray4: #444;

// Color assignments ere
$color-text: $color-darkGray1;
$color-body-bg: $color-darkGray3;
$color-page-bg: $color-lightGray1;
$color-header-bg: $color-darkGray2;
$color-footer-bg: $color-darkGray2;
$color-person-name: $color-lightGray3;
$color-person-title: $color-lightGray4;

// Media Query Breakpoints
$bp-xs: 360px;
$bp-sm: 576px;
$bp-md: 768px;
$bp-lg: 992px;
$bp-xl: 1200px;

//* {
//    outline: 1px dashed blue;
//}

body {
    font-family: $font-primary;
    color: #666;
    background: $color-body-bg;
}

.page {
    background: $color-lightGray1;
}

.sect-dkGray {
    background: #333;
}

.sect-ltGray {
    background: #ccc;
}

.sect-white {
    background: #eee;
}

header {
    background: $color-header-bg;
    background: linear-gradient(to bottom, #222, #333);
}

.bioPic {
    width: 55px;
    border-radius: 50%;
    border: 2px solid $color-darkGray4;
}

.person {
    color: #779;
    font-weight: 300;
}

.name {
    font-size: 1.75rem;
    font-weight: 300;
    margin-bottom: .25rem;
}

.role {
    font-size: 1rem;
    font-weight: 300;
}

#contacts {
    background: #444;
    border-bottom: 1px solid #262626;
    border-top: 1px solid #4e4e4e;
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 0;
    text-transform: lowercase;
}

.contact {
    cursor: default;
    margin: 0.2rem 0.3rem 0.4rem 0.3rem;
    white-space: nowrap;
    //background: blue;
}

.fa {
    color: $color-lightGray4;
}

.contact-type {
    color: $color-lightGray4;
}

.contact-type:after {
    content: ": "
}

.contact-value {
    color: desaturate($color-yellow, 35);
}

#welcomeMsg {
    background: #222;
    background: linear-gradient(to top, #222, #333);
    padding: 1rem 0;
}

.welcome-message {
    color: #777;
    font-style: italic;
    font-weight: 300;
    padding: 1rem 4rem;

}

.skills {
    background: #ddd
}

#skills h4 {
    margin: 1rem 0;
}

#skills .skill-item {
    padding: 0.2em 0.6em;
    background: #e2e2e2;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    margin: .25em;
}

#workExperience {

}

footer {
    font-size: .85rem;
    color: $color-lightGray4;
    background: $color-footer-bg;
    border-top: 2px solid $color-lightGray4;
}
$bp-xs: 360px;
$bp-sm: 576px;
$bp-md: 768px;
$bp-lg: 992px;
$bp-xl: 1200px;

@media (min-width: $bp-xs ) {

}

@media (min-width: $bp-sm ) {
    .bioPic {
        width: 65px;
    }

    .name {
        font-size: 2rem;
    }

    .role {
        font-size: 1.15rem;
    }
}

@media (min-width: $bp-md ) {
    .bioPic {
        width: 80px;
    }

    .name {
        font-size: 2.25rem;
    }

    .role {
        font-size: 1.3rem;
    }
}

@media (min-width: $bp-lg ) {
    .bioPic {
        width: 100px;
    }

    .name {
        font-size: 3rem;
    }

    .role {
        font-size: 1.5rem;
    }
}

@media (min-width: $bp-xl ) {

}

